# ================ #
# General settings #
# ================ #

# Your Discord Application ID and Bot Token, you can
# easily find them on the Discord Developer Portal.
# https://discord.com/developers/applications
APPLICATION_ID=
BOT_TOKEN=

# Enable debug logs, defaults to false
DEBUG=false

# Command prefix for the bot, defaults to "$"
PREFIX=$

# Embeds' color, in hexadecimal, defaults to FF73A8
COLOR=FF73A8

# Address for the web UI, defaults to ":8080"
UI_ADDRESS=:8080


# ============== #
# Music settings #
# ============== #

# Your ARL cookie. Log into your Deezer account, press
# F12, go to the "Storage" tab, then "Cookies" and 
# select the "https://www.deezer.com" entry. You will see
# a cookie named "arl", copy its value here.
ARL_COOKIE=

# Deezer's master decryption key
SECRET_KEY=

# Album cover size, can be "small", "medium", "big" or "xl",
# defaults to "xl"
ALBUM_COVER_SIZE=xl

# Maximum number of search results to return, defaults to 9
MAX_SEARCH_RESULTS=9


# ============== #
# Shoot settings #
# ============== #

# Magazine size, defaults to 3. You can effectively disable
# the shoot command by setting this to 0.
MAGAZINE_SIZE=3

# Bust probability percent, defaults to 50
BUST_PROBABILITY=50


# ================ #
# Disable settings #
# ================ #

# Disable web UI, defaults to false
DISABLE_UI=false

# Disable slash commands, defaults to false
DISABLE_SLASH_COMMANDS=false

# Disable prefix commands, defaults to false
DISABLE_PREFIX_COMMANDS=false

# Disable music commands, defaults to false
DISABLE_MUSIC=false

# Disable shoot commands, defaults to false
DISABLE_SHOOT=false
